VITE_FIREBASE_API_KEY=AIzaSyDs-6xXv7JCdfa2Ym054_myxlVPW_3dj7A
<<<<<<< HEAD
VITE_FIREBASE_AUTH_DOMAIN=match-point-0918.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://match-point-0918-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=match-point-0918
VITE_FIREBASE_STORAGE_BUCKET=match-point-0918.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954722611216
=======
VITE_FIREBASE_PROJECT_ID=match-point-0918
>>>>>>> c1bc23f (fix: tailwind css build config)
VITE_FIREBASE_APP_ID=1:954722611216:web:c17068d5a4af6d3fd91a95
